%\title{Overleaf Memo Template}
% Using the texMemo package by Rob Oakes
\documentclass[a4paper,11pt]{texMemo}
\usepackage[english]{babel}
\usepackage{graphicx, lipsum}

%% Edit the header section here. To include your
%% own logo, upload a file via the files menu.
\memoto{Professor Lu}
\memofrom{Ian Li}
\memosubject{New memo template available on Overleaf}
\memodate{\today}
% \logo{\includegraphics[width=0.3\textwidth]{Overleaf-logo.jpg}}

\begin{document}
\maketitle

%% Write your memo text here, and delete \lipsum
%% to remove the placeholder text.
\lipsum

\end{document}